<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pokedex</title>
</head>
<body>
    <div class="main">
        <div class="container-content">
            <h1 class="pokenome">Vulpix</h1>
            <div class="btn-container">
                <button class="btn-ver-mais" onclick="verSite()">Ver Mais</button>
            </div>
            <div class="container-image">
                <img class="image-vulpix" src="./images/vulpix.png">
            </div>
            <p class="descricao">While young, it has six gorgeous tails. When it grows, several new tails are sprouted.</p>
            <div class="container-golpes">
                <h3>Moveset</h3>
                <p>Nenhum golpe adicionado ao moveset :(</p>
               <ul>
               
               </ul>
            </div>
            <div class="container-habilidade">
            <select class="lista-golpes">
            </select>
            <button class="btn-adicionar">Adicionar</button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
